C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task3\bin\Debug\net6.0\task3.exe
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task3\bin\Debug\net6.0\task3.deps.json
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task3\bin\Debug\net6.0\task3.runtimeconfig.json
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task3\bin\Debug\net6.0\task3.dll
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task3\bin\Debug\net6.0\task3.pdb
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task3\obj\Debug\net6.0\task3.csproj.AssemblyReference.cache
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task3\obj\Debug\net6.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task3\obj\Debug\net6.0\task3.AssemblyInfoInputs.cache
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task3\obj\Debug\net6.0\task3.AssemblyInfo.cs
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task3\obj\Debug\net6.0\task3.csproj.CoreCompileInputs.cache
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task3\obj\Debug\net6.0\task3.dll
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task3\obj\Debug\net6.0\refint\task3.dll
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task3\obj\Debug\net6.0\task3.pdb
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task3\obj\Debug\net6.0\task3.genruntimeconfig.cache
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task3\obj\Debug\net6.0\ref\task3.dll
