C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task2\bin\Debug\net6.0\task2.exe
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task2\bin\Debug\net6.0\task2.deps.json
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task2\bin\Debug\net6.0\task2.runtimeconfig.json
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task2\bin\Debug\net6.0\task2.dll
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task2\bin\Debug\net6.0\task2.pdb
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task2\obj\Debug\net6.0\task2.dll
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task2\obj\Debug\net6.0\refint\task2.dll
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task2\obj\Debug\net6.0\task2.pdb
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
C:\Users\Татьяна\Desktop\Geekbrains\03. ДЗ\2022.09.03 функции продолжение\git it\task2\obj\Debug\net6.0\ref\task2.dll
